version: '3.8'

services:
  mailcatcher:
    image: schickling/mailcatcher
    container_name: mailcatcher_service
    ports:
      - "1080:1080"  # Web interface
      - "1025:1025"  # SMTP service
